DB_URI=mongodb+srv://bottradr:test1234@192.168.1.83:27017/bottradr?retryWrites=true&w=majority
PORT=5000
APIKEY_BINANCEF=8ByhkiQZZXHkV7pIYZYOGWbkGXLItzHLGD6dSmplAwFuNYvedFJfiyQOOmS17oPZ
APISECRET_BINANCEF=40riE6Vqmi1C7DuxMQ29QzeHa5ilyKRobBcjFExQ31C5GH4kFT90o2i0Cd1MgsWe